<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
   
    <title>Shopping</title>
</head>
<body>
    <section class="itemsSection">
        <h1 class="introToProducts" id="productList"> OUR PRODUCT</h1>
        <div class="row-cards-items justify-content-center">
                <div class="cards shop-item col-lg-4 col-md-6 col-sm-6">
                    <img class="card-img-top shop-item-image" src="C:\Users\bessem\Downloads\stockvault-isolated-black-male-shoe110740.jpg" >
                    <div class="card-body shop-item-details">
                        <h5 class="card-title shop-item-title"> black male shoe</h5>
                    </div>
                        <div class="shopping-item-actions">
                            <input class="shopping-item-action shopping-item-delete" type="button" value="X">
                            <input class="shopping-item-action shopping-item-bright" type="button" value="♥">
                        </div>
                        <div class="shopping-item-quantity">
                            <input class="shopping-item-quantity-decrement" type="button" value="-">
                            <span class="A">0</span>
                            <input class="shopping-item-quantity-increment" type="button" value="+">
                        </div>
                        <div class="shopping-item-unit-price">
                            70
                        </div>
                        <div class="shopping-item-total-price">
                            0
                        </div>
                    
                </div>
                <div class="cards shop-item col-lg-4 col-md-6 col-sm-6">
                        <img class="card-img-top special  shop-item-image"src="C:\Users\bessem\Downloads\stockvault-sport-shoe110742.jpg" >
                        <div class="card-body shop-item-details">
                            <h5 class="card-title shop-item-title">sport shoe</h5> 
                        </div>
                        <div class="shopping-item-actions">
                            <input class="shopping-item-action shopping-item-delete" type="button" value="X">
                            <input class="shopping-item-action shopping-item-bright" type="button" value="♥">
                        </div>
                        <div class="shopping-item-quantity">
                            <input class="shopping-item-quantity-decrement1" type="button" value="-">
                            <span class="A1">0</span>
                            <input class="shopping-item-quantity-increment1" type="button" value="+">
                        </div>
                        <div class="shopping-item-unit-price">
                            100
                        </div>
                        <div class="shopping-item-total-price">
                            0
                        </div> 
                </div>
                <div class="cards shop-item col-lg-4 col-md-6 col-sm-6">
                    <img class="card-img-top shop-item-image" src="C:\Users\bessem\Downloads\stockvault-sneaker-shoes211086.jpg" >
                        <div class="card-body shop-item-details">
                            <h5 class="card-title shop-item-title"> sneaker shoe</h5>
                        </div>
                        <div class="shopping-item-actions">
                            <input class="shopping-item-action shopping-item-delete" type="button" value="X">
                            <input class="shopping-item-action shopping-item-bright" type="button" value="♥">
                        </div>
                        <div class="shopping-item-quantity">
                            <input class="shopping-item-quantity-decrement2" type="button" value="-">
                            <span class="A2">0</span>
                            <input class="shopping-item-quantity-increment2" type="button" value="+">
                        </div>
                        <div class="shopping-item-unit-price">
                            120
                        </div>
                        <div class="shopping-item-total-price">
                            0
                        </div>       
               </div>
               <div class="cart-total">
                <strong class="cart-total-title">Total:</strong>
                <span class="cart-total-price">0</span>
            </div>
           </div>

    </section>
    <script src="C:\Users\bessem\Desktop\go my code\index\index.js"></script>

    
</html>